SUPABASE_URL="https://bhvlkjcumntrozekdkgg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodmxramN1bW50cm96ZWtka2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzg3NTksImV4cCI6MjA4NTc1NDc1OX0.RQpL0XUDN1v9_NSLsrvSbm2sqHXqNYsU3ykASePw6Bg"

GEMINI_API_KEY=AIzaSyCsquHYRQRn4qFkQ8MrY_ruBueg3X8RTUo
PORT=5000